<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3animation</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            background-color: red;
        }
        @keyframes Demo{
            0%{
                background-color: brown;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }
            25%{
                background-color:burlywood;
                left: 200px;
                top: 0px;
                transform: rotate(90deg);
            }
            50%{
                background-color:aqua;
                left: 200px;
                top: 200px;
                transform: rotate(180deg);
            }
            75%{
                background-color: brown;
                left: 0px;
                top: 200px;
                transform: rotate(270deg);
            }
            100%{
                background-color:darkblue;
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>