<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        font-size: 20px;
        font-weight: bold;
       } 
       #r1{
        background-color: gray;
        height: 50px;
        width: 98%;
        padding-top: 20px;
        padding-left: 2%;
        margin-bottom: 10px;
       }
       #r2,#r5{
        background-color: gray;
        height: 33px;
        width: 100%;
        padding-top: 7px;
        margin-bottom: 10px;
        text-align: center;
       }
       #r3{
        background-color: gray;
        text-align: center;
        height: 90px;
        width: 100%;
        padding-top: 60px;
        margin-bottom: 10px;
       }
       #r4{
        height: 600px;
        width: 100%;
        margin-top: 10px;
       }
       #r4c1{
        width: 28%;
        margin-right: 2%;
       }
       #r4c2{
        width: 70%;
       }
       #r4 div{
        float: left;
        height: 320px;
        padding-top: 280px;
        text-align: center;
        background-color: gray;
       }
       #r5{
        margin-top: 10px;
       }
    </style>
</head>
<body>
    <div id="r1">
        Logo
    </div>
    <div id="r2">
        Navigation
    </div>
    <div id="r3">
        Header/Banner
    </div>
    <div id="r4">
        <div id="r4c1">
            Side bar
        </div>
        <div id="r4c2">
            Body Area
        </div>
    </div>
    <div id="r5">
        Fotter
    </div>
    
</body>
</html>