<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 4</title>
    <style>
        *{
        font-size: 20px;
        font-weight: bold;
       } 
       #r1{
            background-color: gray;
            float: left;
            padding: 20px;
        }
        #r2{
            
            padding: 20px;
            background-color: gray;
            text-align:end;
        }
        #r3{
            height: 400px;
            width: 100%;
            margin-top: 10px;
        }
        #r3c1,#r3c2,#r3c3,#r3c4{
            
            float: left;
            height: 400px;
            width: 24%;
            text-align: center;
        }
        #r3c1{
            margin-right: 1.33%;
        }
        #r3c2{
            margin-right: 1.33%;
        }
        #r3c3{
            margin-right: 1.33%;
        }
        #r3c4{
            margin-right: 0%;
        }
        #r3c1r1,#r3c1r2,#r3c1r3,#r3c1r4{
           height: 93px;
           background-color: gray;
           border-radius: 10px;
        }
        #r3c1r1{
            margin-bottom: 10px;
        }
        #r3c1r2{
            margin-bottom: 10px;
        }
        #r3c1r3{
            margin-bottom: 10px;
        }
        #r3c1r4{
            /* not margin allowed */
        }
        #r3c2r1,#r3c2r2,#r3c2r3,#r3c2r4{
           height: 93px;
           background-color: gray;
           border-radius: 10px;
        }
        #r3c2r1{
            margin-bottom: 10px;
        }
        #r3c2r2{
            margin-bottom: 10px;
        }
        #r3c2r3{
            margin-bottom: 10px;
        }
        #r3c2r4{
            /* not margin allowed */
        }
        #r3c3r1,#r3c3r2,#r3c3r3,#r3c3r4{
            height: 93px;
           background-color: gray;
           border-radius: 10px;
        }
        #r3c3r1{
            margin-bottom: 10px;
        }
        #r3c3r2{
            margin-bottom: 10px;
        }
        #r3c3r3{
            margin-bottom: 10px;
        }
        #r3c3r4{
            /* not allowed margin */
        }
        #r3c4r1,#r3c4r2,#r3c4r3,#r3c4r4{
           height: 93px;
           background-color: gray;
           border-radius: 10px;
        }
        #r3c4r1{
            margin-bottom: 10px;
        }
        #r3c4r2{
            margin-bottom: 10px;
        }
        #r3c4r3{
            margin-bottom: 10px;
        }
        #r3c4r4{
            /* not margin allowed */
        }
        #r4{
        height: 400px;
        width: 100%;
        margin-top: 15px;
       }
       #r4c1{
        float: left;
        background-color: gray;
        width: 33%;
        margin-right: 6px;
        text-align: center;
        padding-top: 190px;
        padding-bottom: 190px;
       
       }
       #r4c2{
           float: left;
        width: 33%;
         background-color: gray;
        margin-right: 6px;
        text-align: center;
        padding-top: 190px;
        padding-bottom: 190px;
       }
       #r4c3{
           float: left;
        width: 33%;
        padding-top: 190px;
        padding-bottom: 190px;
        background-color: gray;
        text-align: center;
       }
       #r5{
        background-color: gray;
        height: 33px;
        width: 100%;
        padding-top: 7px;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 15px;
       }

    </style>
</head>
<body>
    <div id="r1">
        Logo
    </div>
    <div id="r2">
        Navigation
    </div>
    <div id="r3">
        <div id="r3c1">
            <div id="r3c1r1"></div>
            <div id="r3c1r2"></div>
            <div id="r3c1r3"></div>
            <div id="r3c1r4"></div>
        </div>
        <div id="r3c2">
            <div id="r3c2r1"></div>
            <div id="r3c2r2"></div>
            <div id="r3c2r3"></div>
            <div id="r3c2r4"></div>
        </div>
        <div id="r3c3">
            <div id="r3c3r1"></div>
            <div id="r3c3r2"></div>
            <div id="r3c3r3"></div>
            <div id="r3c3r4"></div>
        </div>
        <div id="r3c4">
            <div id="r3c4r1"></div>
            <div id="r3c4r2"></div>
            <div id="r3c4r3"></div>
            <div id="r3c4r4"></div>
        </div>
    </div>
    <div id="r4">
        <div id="r4c1">
            Box1
        </div>
        <div id="r4c2">
            Box2
        </div>
        <div id="r4c3">
            Box3
        </div>
    </div>
    <div id="r5">
        Footer
    </div>
</body>
</html>