<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        font-size: 20px;
        font-weight: bold;
       } 
        #r1{
            background-color: gray;
            float: left;
            padding: 20px;
        }
        #r2{
            
            padding: 20px;
            background-color: gray;
            text-align:end;
        }
        #r3{
        background-color: gray;
        text-align: center;
        height: 90px;
        width: 100%;
        padding-top: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
       }
       #r4{
        background-color: gray;
        text-align: center;
        height: 55px;
        width: 100%;
        padding-top: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
       }
       #r5{
        height: 400px;
        width: 100%;
        margin-top: 10px;
       }
       #r5c1{
        float: left;
        background-color: gray;
        width: 33%;
        margin-right: 6px;
        text-align: center;
        padding-top: 190px;
        padding-bottom: 190px;
       
       }
       #r5c2{
           float: left;
        width: 33%;
         background-color: gray;
        margin-right: 6px;
        text-align: center;
        padding-top: 190px;
        padding-bottom: 190px;
       }
       #r5c3{
           float: left;
        width: 33%;
        padding-top: 190px;
        padding-bottom: 190px;
        background-color: gray;
        text-align: center;
       }
       #r6{
        background-color: gray;
        height: 33px;
        width: 100%;
        padding-top: 7px;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 10px;
       }

    </style>
</head>
<body>
    <div id="r1">
        Logo
    </div>
    <div id="r2">
        Navigation
    </div>
    <div id="r3">
        Header/Banner
    </div>
    <div id="r4">
        Intro text area
    </div>
    <div id="r5">
        <div id="r5c1">
            Box1
        </div>
        <div id="r5c2">
            Box2
        </div>
        <div id="r5c3">
            Box3
        </div>
    </div>
    <div id="r6">
        Footer
    </div>
</body>
</html>