<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
    <style>
        *{
            width: 100%;
            height: 100%;
            background-color: burlywood;
        }
        @media(min-width:500px){
            *{
                width: 80%;
                height: 80%;
                background-color: brown;
            }
        }
        @media(min-width:768px){
            *{
                width: 60%;
                height: 60%;
                background-color:chartreuse;
            }
        }
        @media(min-width:992px){
            *{
                width: 40%;
                height: 40%;
                background-color:darkgreen;
            }
        }
        @media(min-width:1200px){
            *{
                width: 20%;
                height: 20%;
                background-color:indigo;
            }
        }
        @media(min-width:1400px){
            *{
                width: 10%;
                height: 10%;
                background-color:darkslategrey;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>