<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: aliceblue;
        }

        #r1 {
            width: 170px;
            
            margin-left: 25px;
            
        }

        #edu {
            padding-top: 100px;
            font-size: 20px;
            margin-top: -100px;
        }

        #skill {
            font-size: 20px;
        }

        #pro {
            font-size: 20px;
            width: 50%;
            float: right;
            margin-top: -618px;

        }
        #hob{
            font-size: 20px;
            width: 50%;
            float: right;
            margin-top: -418px;
        }
        #str{
            font-size: 20px;
            width: 50%;
            float: right;
            margin-top: -270px;
        }
        #lang{
            font-size: 20px;
            width: 50%;
            float: right;
            margin-top: -130px;
        }
    </style>
</head>

<body>
    <h2>
        <center>RESUME</center>
    </h2>
    <hr style="border: 1px solid black;">

    <img src="images.jfif" alt="error" style="border-radius: 50%; height: 120px;">
    <h4 style="font-size: 18px; margin-bottom: 10px; margin-top: 15px;margin-left: 25px;">Patel Zeel V.</h4>
    <div id="r1">
        <h3 style="font-size: 15px; ">Contact:</h3><br>
        <i class="fa fa-phone"> 9874562135</i><br>
        <i class="fa fa-envelope"> xyz@gmail.com</i><br>
        <i class="fa fa-home"> surat</i>
    </div>

    <div id="edu">
        <h4>Education:</h4>
        <ul>
            <li>SSC:abc school</li>
            <li>Diploma:Gujarat Technological University</li>
            <li>B.Tech:Silver Oak University</li>
        </ul>
    </div>

    <div id="skill">
        <h4>Skill:</h4>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Js</li>
            <li>Python</li>
        </ul>
    </div>

    <div id="pro">
        <h4>Project:</h4>
        <h5>Grocery Shopping</h5>
        <p>It is simply like jio mart customers can buy many types of groceries at any time any location and without
            going physically any store</p>
    </div>

    <div id="hob">
        <h4>Hobbies:</h4>
        <ul>
            <li>Travelling in peacefull place</li>
            <li>Read Book</li>
            <li>playing some game</li>
        </ul>
    </div>

    <div id="str">
        <h4>Strengths:</h4>
        <ul>
            <li>Team-Working</li>
            <li>Independent</li>
            <li>solution-oriented</li>
        </ul>
    </div>

    <div id="lang">
        <h4>Language knows:</h4>
        <ul>
            <li>English</li>
            <li>Gujrati</li>
            <li>Hindi</li>
        </ul>
    </div>

</body>

</html>